DB_DRIVER=
DB_SERVER=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
MAIL_FROM_NAME=
USE_CREDENTIALS=
VALIDATE_CERTS=
SALT=
SECRET_KEY=
GOOGLE_SERVICE_ACCOUNT_KEY=