apiVersion: v1
kind: Secret
metadata:
  name: fyp-secret
  namespace: fyp-dev
type: Opaque
data:
  SA_PASSWORD: "SUxPVkVGWVAxMjMh" # ILOVEFYP123! encoded in base64
  DB_PASSWORD: "SUxPVkVGWVAxMjMh" # ILOVEFYP123! encoded in base64
